[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/bush.tscn" type="PackedScene" id=3]

[node name="world" type="YSort"]
scale = Vector2( 0.96786, 0.973155 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 152, 96 )

[node name="bush" parent="." instance=ExtResource( 3 )]
position = Vector2( 80, 24 )

[node name="Bush" parent="." instance=ExtResource( 3 )]
position = Vector2( 99.1879, 98.6482 )

[node name="Bush2" parent="." instance=ExtResource( 3 )]
position = Vector2( 272.767, 98.6482 )

[node name="Bush3" parent="." instance=ExtResource( 3 )]
position = Vector2( 198.376, 32.8827 )

[node name="Bush4" parent="." instance=ExtResource( 3 )]
position = Vector2( 181.845, 139.752 )
